# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     spark://master:7077
# spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://nn:9000/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              256m
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
